# 2025-09-01
# 允许空层
allow_empty_layers = 1
#! 喷嘴直径（mm）。决定最细线条宽度及推荐层高。
nozzle_diameter = 0.4
#! 层高（mm）。不能超过喷嘴直径
layer_height = 0.4
max_layer_height = 100%
min_layer_height = 0%
# 首层高度，喷嘴直径的100%。
first_layer_height = 100%
#! 填充密度, 0%: 关闭填充。
fill_density = 0%
# 关闭支撑
support_material = 0
support_material_auto = 0
# 关闭缝隙填充
gap_fill_enabled = 0
# 关闭底板层
bottom_solid_layers = 0
# 关闭顶板层
top_solid_layers = 0
# skirt 圈数
skirts = 0
#! 外壁圈数。
perimeters = 1
# 外壁挤出线宽
perimeter_extrusion_width = 0
#
gcode_label_objects = disabled
# 无挤出
gcode_flavor = no-extrusion
#! 替换指令
gcode_substitutions = "G1 (X([-+]?\\d*\\.?\\d+)+ Y([-+]?\\d*\\.?\\d+)+) F([-+]?\\d*\\.?\\d+)+";"M04 S0\nG0 $1\nM04 S1000";r;acy-替换第一个G1为G0;"G1 ?E([-+]?\\d*\\.?\\d+)+";;r;"acy-移除G1 Exx指令";"G1 ?F([-+]?\\d*\\.?\\d+)+";;r;"acy-移除G1 Fxx指令"